{
  "name": "hourglass",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "private": true,
  "scripts": {
    "webpack-dev": "./bin/webpack-dev-server",
    "lint": "eslint 'app/javascript' --ext 'js,ts,jsx,tsx'",
    "typecheck": "tsc --noEmit --noErrorTruncation --pretty false --incremental false -p .",
    "uml": "tplant -C --input app/javascript/components/workflows/student/exams/show/types.ts --output types.svg",
    "relay-dev": "relay-compiler --watch",
    "relay": "relay-compiler --watchman false",
    "relay-persist": "relay-compiler --watchman false --persist-output ./config/schemas/graphql-queries.json",
    "dev": "concurrently \"yarn run webpack-dev\" \"yarn run relay-dev\"",
    "unused": "ts-prune"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.10.1",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@types/relay-runtime": "^10.0.3",
    "actioncable": "^5.2.4-3",
    "babel-loader": "^8.1.0",
    "babel-plugin-relay": "^10.0.1",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.51.0",
    "css-loader": "^3.5.3",
    "graphql": "^15.3.0",
    "graphql-ruby-client": "^1.7.11",
    "ignore-loader": "^0.1.2",
    "jquery": "^3.5.1",
    "jszip": "^3.4.0",
    "luxon": "^1.24.1",
    "mime": "^2.4.6",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "quill-paste-smart": "^1.2.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-codemirror-runmode": "^1.0.5",
    "react-codemirror2": "^7.2.1",
    "react-datepicker": "^3.0.0",
    "react-dnd": "^11.1.1",
    "react-dnd-html5-backend": "^11.1.1",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^3.10.0",
    "react-loading-overlay": "^1.0.1",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.2.1",
    "react-relay": "^9.1.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-timekeeper": "^2.1.1",
    "react-waypoint": "^9.0.2",
    "react-widgets": "^4.5.0",
    "react_ujs": "^2.6.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "relay-hooks": "^3.5.0",
    "relay-runtime": "^9.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.3",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@types/actioncable": "^5.2.3",
    "@types/codemirror": "^0.0.95",
    "@types/luxon": "^1.24.0",
    "@types/mime": "^2.0.2",
    "@types/react": "^16.9.23",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-relay": "^7.0.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.13",
    "@types/redux-form": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@welldone-software/why-did-you-render": "^4.2.7",
    "concurrently": "^5.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "graphiql": "^1.0.3",
    "relay-config": "^10.0.1",
    "tplant": "^2.3.3",
    "ts-prune": "^0.6.4",
    "webpack-dev-server": "^3.10.3"
  }
}
