{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom", "es2017.object"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app/javascript",
    "paths": {
      "@hourglass/*": ["./*"],
      "@student/*": ["./workflows/student/*"],
      "@proctor/*": ["./workflows/proctor/*"],
      "@professor/*": ["./workflows/professor/*"]
    }
  },
  "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public"],
  "compileOnSave": true
}
