{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app/packs/components",
    "skipLibCheck": true,
    "paths": {
      "@hourglass/*": ["./*"],
      "@grading/*": ["./workflows/grading/*"],
      "@student/*": ["./workflows/student/*"],
      "@proctor/*": ["./workflows/proctor/*"],
      "@professor/*": ["./workflows/professor/*"]
    }
  },
  "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public"],
  "compileOnSave": true
}
